spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=PAROLAN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#@PropertySource = eger ki application.properties'in adini degistirirsek
#springJpaApplicationun icinde bu anatosyani kullanip valuesine o degeri  yazarrsak
#"classpspringJpaApplicationunath: adi " yazarsak bu sefer uygulamamiz ayaga kalkar


# -@Value

# @ConfigurationProperties

app.servers[0].ip = 192.168.1.2
app.servers[0].location = Almanya

app.servers[1].ip = 192.168.2.2
app.servers[1].location = Fransa

app.servers[2].ip = 192.168.2.3
app.servers[2].location = ABD